{
  "name": "ElectionDB",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node app"
  },
  "author": "Josh Meek",
  "readmeFilename": "README.md",
  "devDependencies": {},
  "dependencies": {
    "bower": "^1.7.9"
  }
}
